namespace "http://rb.lichtflut.de/common#" prefix "common"
namespace "http://rb.lichtflut.de/public-type-defs#" prefix "public-td"
namespace "http://arastreju.org/kernel#" prefix "aras"
namespace "http://rb.lichtflut.de/eam#" prefix "eam"
namespace "http://rb.lichtflut.de/bpm#" prefix "bpm"

schema for "bpm:BusinessProcessLevel" {

    label-rule : "common:hasName"

    property "common:hasName" [1..1] {
        field-label : "Name"
	field-label[de] : "Name"
	datatype : "string"
    }
}

schema for "bpm:BusinessProcess" {
	
    label-rule : "common:hasTitle"

    property  "common:hasTitle" [1..1] {
   	field-label : "Name"
	datatype : "string"
    }

    property "common:hasID" [1..1] {
	field-label : "ID"
        datatype : "string"
    }

    property "common:hasOwner" [0..n] {
	field-label : "Process owner"
        datatype : "resource"
        resource-constraint : "common:ConceptualPerson"
    }

    property "bpm:hasProcessElement" [n..n] {
    	field-label : "Process elements"
        datatype : "resource"
        resource-constraint : "common:ProcessElement"
    }

    property "bpm:hasProcessLevel" [1..1] {
      field-label : "Process level"
      datatype : "resource"
      resource-constraint : "bpm:BusinessProcessLevel"
    }

    property "bpm:hasTimeAllocation" [0..1] {
      field-label : "Time Allocation"
      datatype : "string"
    }

    property "common:hasDescription" [0..1] {
      field-label : "Description"
      datatype : "text"
    }
  }

schema for "bpm:SubProcess" {
	label-rule : "common:hasTitle"
    
	property "common:hasTitle" [1..1] {
      field-label : "Name"
      datatype : "string"
    }

     property "common:hasID" [1..1] {
     	field-label : "ID"
        datatype : "string"
    }
    
	property "aras:hasSerialNumber" [1..1] {
      field-label : "Order No."
      datatype : "integer"
    }

    property "aras:isSuccessorOf" [0..n] {
      field-label : "Predecessors"
      datatype : "resource"
      resource-constraint : "common:ProcessElement"
    }

    property "common:hasOwner" [n..n] {
      field-label : "Process owner"
      datatype : "resource"
      resource-constraint : "common:ConceptualPerson"
    }

    property "bpm:hasProcessElement" [n..n] {
      field-label : "Process elements"
      datatype : "resource"
      resource-constraint : "common:ProcessElement"
    }

    property "bpm:hasParentProcess" [1..1] {
      field-label : "Parent process"
      datatype : "resource"
      resource-constraint : "common:Process"
    }

    property "bpm:hasTimeAllocation" [0..1] {
      field-label : "Time Allocation"
      datatype : "string"
    }

    property "common:hasDescription" [0..1] {
      field-label : "Description"
      datatype : "text"
  }
}

schema for "bpm:ProcessStep" {
	
	label-rule : "common:hasTitle"

    property "common:hasTitle" [1..1] {
      field-label : "Title"
      datatype : "string"
    }

    property "common:hasID" [1..1] {
      field-label : "ID"
      datatype : "string"
    }

    property "aras:hasSerialNumber" [1..1] {
      field-label : "Order No."
      datatype : "integer"
    }

    property "aras:isSuccessorOf" [0..n] {
      field-label : "Predecessors"
      datatype : "resource"
      resource-constraint : "common:ProcessElement"
    }

    property "common:hasOwner" [0..n] {
      field-label : "Process owner"
      datatype : "resource"
      resource-constraint  : "common:ConceptualPerson"
    }

    property "bpm:hasParentProcess" [1..1] {
      field-label : "Parent process"
      datatype : "resource"
      resource-constraint  : "common:Process"
    }

    property "bpm:hasTimeAllocation" [0..1] {
      field-label : "Time Allocation"
      datatype : "string"
    }

    property "common:hasDescription" [0..1] {
      field-label : "Description"
      datatype : "text"
    }
}
