namespace "http://rb.lichtflut.de/common#" prefix "common"
namespace "http://rb.lichtflut.de/public-constraints#" prefix "constraints"
namespace "http://rb.lichtflut.de/eam#" prefix "eam"
namespace "http://arastreju.org/kernel#" prefix "aras"
namespace "http://rb.lichtflut.de/devops#" prefix "devops"

schema for "devops:DataCenter" {

    label-rule : "common:hasName"
                    
    quick-info{
	common:hasID,
	common:hasName,
	aras:inheritsFrom
		
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:hostsMachine" [0..n] {
        field-label : "Hosts machines"
        field-label[de] : "Hosted Maschinen"
        datatype : "Resource"
        resource-constraint : "devops:PhysicalMachine"
    }
    
    property "aras:inheritsFrom" [0..n] {
        field-label : "Inherits from"
        field-label[de] : "Erbt von"
        datatype : "Resource"
        resource-constraint : "devops:DataCenter"
    }

}

schema for "devops:PhysicalMachine" {

    label-rule : "common:hasName"
             
    quick-info{
	common:hasID,
	common:hasName,
	common:hasIPAddress,
	devops:hostsMachine
    }
       
    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "common:hasIPAddress" [0..1] {
        field-label : "IP"
        datatype : "String"
    }

    property "devops:hostsMachine" [0..n] {
        field-label : "Hosts vm's"
        field-label[de] : "Hosted VM's"
        datatype : "Resource"
        resource-constraint : "devops:VirtualMachine"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:VirtualMachine" {

    label-rule : "common:hasName"

    quick-info{
	common:hasID,
	common:hasName,
	common:hasIPAddress,
	devops:runsSoftware
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }

    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }

    property "common:hasIPAddress" [0..1] {
        field-label : "IP"
        datatype : "String"
    }

    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:SoftwareItem" {

    label-rule : "common:hasName"
                    
    quick-info{
	common:hasID,
	common:hasName,
	common:containsSoftwareModule
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:containsSoftwareModule" [0..n] {
        field-label : "Contains"
        field-label[de] : "Beinhaltet"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:ExecutionEnvironment" {

    label-rule : "common:hasName"
                    
    quick-info{
	common:hasID,
	common:hasName,
	common:containsSoftwareModule
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:ApplicationServer"{

    label-rule : "common:hasName"
                 
    quick-info{
	common:hasID,
	common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
}

schema for "devops:DataStore"{

    label-rule : "common:hasName"
                    
    quick-info{
	common:hasID,
	common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
}
