namespace "http://rb.lichtflut.de/common#" prefix "common"
namespace "http://rb.lichtflut.de/public-constraints#" prefix "constraints"
namespace "http://rb.lichtflut.de/eam#" prefix "eam"
namespace "http://arastreju.org/kernel#" prefix "aras"
namespace "http://rb.lichtflut.de/devops#" prefix "devops"

schema for "devops:DataCenter" {

    label-rule : "common:hasName"
                    
    quick-info{
        common:hasID,
        common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasResponsible" [0..n] {
        field-label : "In charge"
        field-label[de] : "Verantwortlich"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasContact" [0..n] {
        field-label : "Contact"
        field-label[de] : "Ansprechpartner"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:hostsMachine" [0..n] {
        field-label : "Hosts machines"
        field-label[de] : "Hostet Maschinen"
        datatype : "Resource"
        resource-constraint : "devops:PhysicalMachine"
    }

}

schema for "devops:PhysicalMachine" {

    label-rule : "common:hasName"
             
    quick-info{
        common:hasID,
        common:hasName,
        devops:hasIPAddress
    }
       
    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "devops:hasVendor" [0..1] {
        field-label : "Vendor"
        field-label[de] : "Anbieter"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasResponsible" [0..n] {
        field-label : "In charge"
        field-label[de] : "Verantwortlich"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasContact" [0..n] {
        field-label : "Contact"
        field-label[de] : "Ansprechpartner"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:hostedAt" [0..n] {
        field-label : "Hosted at"
        field-label[de] : "Gehostet bei"
        datatype : "Resource"
        resource-constraint : "devops:DataCenter"
    }
    
    property "devops:hasOperatingSystem" [0..n] {
        field-label : "OS"
        datatype : "String"
    }
    
    property "devops:hasIPAddress" [0..1] {
        field-label : "IP"
        datatype : "String"
    }

    property "devops:hostsMachine" [0..n] {
        field-label : "Hosts vm's"
        field-label[de] : "Hosted VM's"
        datatype : "Resource"
        resource-constraint : "devops:VirtualMachine"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:VirtualMachine" {

    label-rule : "common:hasName"

    quick-info{
        common:hasID,
        common:hasName,
        devops:hasIPAddress
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasResponsible" [0..n] {
        field-label : "In charge"
        field-label[de] : "Verantwortlich"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasContact" [0..n] {
        field-label : "Contact"
        field-label[de] : "Ansprechpartner"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }

    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:hostedAt" [0..n] {
        field-label : "Hosted at"
        field-label[de] : "Gehostet bei"
        datatype : "Resource"
        resource-constraint : "devops:DataCenter"
    }

    property "devops:hasIPAddress" [0..n] {
        field-label : "IP"
        datatype : "String"
    }

    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:SoftwareItem" {

    label-rule : "common:hasName"
                    
    quick-info{
        common:hasID,
        common:hasName,
        common:containsSoftwareModule
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:containsSoftwareModule" [0..n] {
        field-label : "Contains"
        field-label[de] : "Beinhaltet"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:ExecutionEnvironment" {

    label-rule : "common:hasName"
                    
    quick-info{
        common:hasID,
        common:hasName,
        common:containsSoftwareModule
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }

}

schema for "devops:ApplicationServer"{

    label-rule : "common:hasName"
                 
    quick-info{
        common:hasID,
        common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:SoftwareItem"
    }
    
}

schema for "devops:JEEApplicationServer"{

    label-rule : "common:hasName"
                 
    quick-info{
        common:hasID,
        common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "devops:hasVendor" [0..1] {
        field-label : "Vendor"
        field-label[de] : "Anbieter"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "devops:runsSoftware" [0..n] {
        field-label : "Runs"
        field-label[de] : "Führt aus"
        datatype : "Resource"
        resource-constraint : "devops:JavaWebApplicationArchive"
    }
    
}

schema for "devops:DataStore"{

    label-rule : "common:hasName"
                    
    quick-info{
        common:hasID,
        common:hasName
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "devops:hasVendor" [0..1] {
        field-label : "Vendor"
        field-label[de] : "Anbieter"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
}

schema for "devops:JavaWebApplicationArchive"{

    label-rule : "common:hasName"
                    
    quick-info{
        common:hasID,
        common:hasName,
        devops:hasVersion
    }

    property "common:hasID" [1..1] {
        field-label : "ID"
        datatype : "String"
    }

    property "common:hasName" [1..1] {
        field-label : "Name"
        datatype : "String"
    }
    
    property "devops:hasVersion" [0..1] {
        field-label : "Version"
        datatype : "String"
    }
    
    property "common:hasDescription" [0..1] {
        field-label : "Description"
        field-label[de] : "Beschreibung"
        datatype : "Text"
    }
    
    property "common:hasResponsible" [0..n] {
        field-label : "In charge"
        field-label[de] : "Verantwortlich"
        datatype : "Resource"
        resource-constraint : "common:ConceptualPerson"
    }
    
    property "common:hasContact" [0..n] {
        field-label : "Contact"
        field-label[de] : "Ansprechpartner"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }
}
