namespace "http://rb.lichtflut.de/common#"       prefix  "common"
namespace "http://rb.lichtflut.de/common/food/"  prefix  "food"

schema for "food:FoodProduct" {

	label-rule : "common:hasName"
					
	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}
	
	property "common:hasCategory" [1..n] {
		field-label : "Category"
		field-label[de] : "Kategorie"
		datatype : "Resource"
		resource-constraint : "food:FoodCategory"
	}

	property "common:likedBy" [1..n] {
        field-label : "Liked by"
        field-label[de] : "Gemocht von"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }

    property "common:dislikedBy" [1..n] {
        field-label : "Disiked by"
        field-label[de] : "Nicht gemocht von"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }
	
}

schema for "food:FoodCategory" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "food:hasSuperCategory" [1..1] {
		field-label : "Super category"
		field-label[de] : "Oberkategorie"
		datatype : "Resource"
		resource-constraint : "food:FoodCategory"
	}

	property "food:hasSubCategory" [1..n] {
        field-label : "Sub categories"
        field-label[de] : "Unterkategorien"
        datatype : "Resource"
        resource-constraint : "food:FoodCategory"
    }

}

schema for "food:Recipe" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "food:hasIngredients" [1..n] {
		field-label : "Ingredients"
		field-label[de] : "Zutaten"
		datatype : "Resource"
		resource-constraint : "food:FoodProduct"
	}

	property "common:likedBy" [1..n] {
        field-label : "Liked by"
        field-label[de] : "Gemocht von"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }

    property "common:dislikedBy" [1..n] {
        field-label : "Disiked by"
        field-label[de] : "Nicht gemocht von"
        datatype : "Resource"
        resource-constraint : "common:Person"
    }

}

