namespace "http://bpm.lichtflut.de/definitions/" prefix "bpm"
namespace "http://rb.lichtflut.de/common#" prefix "common"

schema for "bpm:ManagementProcess" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasID" [1..1] {
		field-label : "ID"
		datatype : "String"
	}

	property "bpm:hasPersonResponsible" [1..n] {
		field-label : "Person Responsible"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasOwner" [0..1] {
		field-label : "Owner"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasParticipant" [n..n] {
		field-label : "Participant(s)"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasDefinition" [0..n] {
		field-label : "Definition"
		datatype : "String"
	}

	property "bpm:hasRegulation" [n..n] {
		field-label : "Regulation(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Regulation"
	}

	property "bpm:hasRisk" [n..n] {
		field-label : "Risk(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Risk"
	}

	property "bpm:hasDocument" [n..n] {
		field-label : "Document(s)"
		datatype : "File"
	}

	property "bpm:hasIncommingProcess" [n..n] {
		field-label : "Incomming Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasOutgoingProcess" [n..n] {
		field-label : "Outgoing Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasSubProcess" [n..n] {
		field-label : "Sub-process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:SubProcess"
	}
}

schema for "bpm:SubProcess" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasID" [1..1] {
		field-label : "ID"
		datatype : "String"
	}

	property "bpm:hasPersonResponsible" [1..n] {
		field-label : "Person Responsible"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasOwner" [0..1] {
		field-label : "Owner"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasParticipant" [n..n] {
		field-label : "Participant(s)"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasDefinition" [0..n] {
		field-label : "Definition"
		datatype : "String"
	}

	property "bpm:hasRegulation" [n..n] {
		field-label : "Regulation(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Regulation"
	}

	property "bpm:hasRisk" [n..n] {
		field-label : "Risk(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Risk"
	}

	property "bpm:hasDocument" [n..n] {
		field-label : "Document(s)"
		datatype : "File"
	}

	property "bpm:hasIncommingProcess" [n..n] {
		field-label : "Incomming Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasOutgoingProcess" [n..n] {
		field-label : "Outgoing Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasProcessStep" [n..n] {
		field-label : "Process Step(s)"
		datatype : "Resource"
		resource-constraint: "bpm:ProcessStep"
	}
}

schema for "bpm:ProcessStep" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasID" [1..1] {
		field-label : "ID"
		datatype : "String"
	}

	property "bpm:hasPersonResponsible" [1..n] {
		field-label : "Person Responsible"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasOwner" [0..1] {
		field-label : "Owner"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasParticipant" [n..n] {
		field-label : "Participant(s)"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasDefinition" [0..n] {
		field-label : "Definition"
		datatype : "String"
	}

	property "bpm:hasRisk" [n..n] {
		field-label : "Risk(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Risk"
	}

	property "bpm:hasRegulation" [n..n] {
		field-label : "Regulation(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Regulation"
	}

	property "bpm:hasDocument" [n..n] {
		field-label : "Document(s)"
		datatype : "File"
	}

	property "bpm:hasIncommingProcess" [n..n] {
		field-label : "Incomming Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasOutgoingProcess" [n..n] {
		field-label : "Outgoing Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasWorkSequence" [n..n] {
		field-label : "Work Sequence(s)"
		datatype : "Resource"
		resource-constraint: "bpm:WorkSequence"
	}
}

schema for "bpm:WorkSequence" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasID" [1..1] {
		field-label : "ID"
		datatype : "String"
	}

	property "bpm:hasPersonResponsible" [1..n] {
		field-label : "Person Responsible"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasOwner" [0..1] {
		field-label : "Owner"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasParticipant" [n..n] {
		field-label : "Participant(s)"
		datatype : "Resource"
		resource-constraint: "common:Person"
	}

	property "bpm:hasDefinition" [0..n] {
		field-label : "Definition"
		datatype : "String"
	}

	property "bpm:hasRegulation" [n..n] {
		field-label : "Regulation(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Regulation"
	}

	property "bpm:hasRisk" [n..n] {
		field-label : "Risk(s)"
		datatype : "Resource"
		resource-constraint: "bpm:Risk"
	}

	property "bpm:hasDocument" [n..n] {
		field-label : "Document(s)"
		datatype : "File"
	}

	property "bpm:hasIncommingProcess" [n..n] {
		field-label : "Incomming Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}

	property "bpm:hasOutgoingProcess" [n..n] {
		field-label : "Outgoing Process(es)"
		datatype : "Resource"
		resource-constraint: "bpm:Process"
	}
}

schema for "bpm:Risk" {
	
	label-rule: "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasDescription" [0..1] {
		field-label : "Description"
		datatype : "String"
	}
}

schema for "bpm:Regulation" {
	
	label-rule: "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "bpm:hasDescription" [0..1] {
		field-label : "Description"
		datatype : "String"
	}

	property "bpm:hasDescription" [0..1] {
		field-label : "Description"
		datatype : "String"
	}
}
