namespace "http://rb.lichtflut.de/common#"       prefix  "common"
namespace "http://rb.lichtflut.de/common/recipe-management/"  prefix  "recipe-management"

schema for "recipe-management:Recipe" {

	label-rule : "common:hasName"
	
	property "recipe-management:hasImage" [0..1] {
		field-label : "Image"
		field-label[de] : "Bild"
		datatype : "File"
	}

	property "common:hasName" [1..1] {
		field-label : "Name"
		datatype : "String"
	}

	property "common:hasShortDescription" [0..1] {
		field-label : "Short Description"
		field-label[de] : "Kurzbeschreibung/Zusatzinfo"
		datatype : "rich_text"
	}
	
	property "common:hasQuantity" [1..1] {
		field-label : "Quantity"
		field-label[de]: "Portionen"
		datatype : "Integer"
	}
	
	property "recipe-management:hasRecipeIngredient" [1..n] {
		field-label : "Ingredients"
		field-label[de] : "Zutaten"
		datatype : "Resource"
		resource-constraint : "recipe-management:RecipeIngredient"
	}

	property "recipe-management:hasProcessStep" [1..1] {
		field-label : "Preparation"
		field-label[de] : "Zubereitung"
		datatype : "rich_text"
	}

	property "recipe-management:hasPreparationTime" [0..1] {
		field-label : "Preparation Time"
		field-label[de] : "Zubereitungszeit"
		datatype : "Integer"
	}

	property "recipe-management:hasKitchenUtensils" [0..n] {
		field-label : "Kitchen Utensils"
		field-label[de] : "Benötigte Küchengeräte"
		datatype : "Resource"
		resource-constraint : "recipe-management:Machine"
	}
		
	property "recipe-management:hasTypeOfMeal" [1..1] {
		field-label : "Type of Meal"
		field-label[de] : "Menükategorie"
		datatype : "Resource"
		resource-constraint : "recipe-management:TypeOfMeal"
	}	

	property "recipe-management:hasDifficulty" [1..1] {
		field-label : "Degree of Difficulty"
		field-label[de] : "Schwierigkeitsgrad"
		datatype : "Resource"
		resource-constraint : "recipe-management:Difficulty"
	}

	property "recipe-management:hasCountryOfOrigin" [0..n] {
		field-label : "Country of Origin"
		field-label[de] : "Herkunftsland"
		datatype : "Resource"
		resource-constraint : "common:Country"
	}
	
	property "recipe-management:hasSpiciness" [0..1] {
		field-label : "Degree of Spiciness"
		field-label[de] : "Schärfegrad"
		datatype : "Integer"
	}

	property "recipe-management:hasPriceRange" [0..1] {
		field-label : "Price range"
		field-label[de] : "Preisklasse"
		datatype : "Integer"
	}

}

schema for "recipe-management:Machine" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		field-label[de] : "Name"
		datatype : "String"
	}

	
	property "recipe-management:hasImage" [0..1] {
		field-label : "Image"
		field-label[de] : "Bild"
		datatype : "File"
	}

	property "common:hasDescription" [0..1] {
		field-label : "Description"
		field-label[de] : "Beschreibung"
		datatype : "rich_text"
	}
}

schema for "recipe-management:TypeOfMeal" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		field-label[de] : "Name"
		datatype : "String"
	}

	property "common:hasDescription" [0..1] {
		field-label : "Description"
		field-label[de] : "Beschreibung"
		datatype : "Rich_Text"
	}
}

schema for "recipe-management:Producer" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		field-label[de] : "Name"
		datatype : "String"
	}

	property "common:hasDescription" [0..1] {
		field-label : "Description"
		field-label[de] : "Beschreibung"
		datatype : "Rich_Text"
	}
}

schema for "recipe-management:RecipeIngredient" {

	label-rule : "common:hasAmount common:hasUnit common:hasIngredient"

	property "common:hasIngredient" [1..1] {
		field-label : "Ingredient"
		field-label[de] : "Zutat"
		datatype : "Resource"
		resource-constraint : "recipe-management:Ingredient"
	}
	
	property "common:hasAmount" [1..1] {
		field-label : "Amount"
		field-label[de] : "Menge"
		datatype : "Integer"
		visualize {
			style : "width:40px" 
		}
	}
	
	property "common:hasUnit" [1..1] {
		field-label : "Unit"
		field-label[de] : "Einheit"
		datatype : "Resource"
		resource-constraint : "recipe-management:Unit"
	}
}

schema for "recipe-management:Measurement"{

	label-rule: "recipe-management:hasAbbreviation"

	property "recipe-management:hasLabeling" [1..1] {
		field-label : "Labeling"
		field-label[de] : "Maßeinheit"
		datatype : "String"
	}
	property "recipe-management:hasAbbreviation" [1..1] {
		field-label : "Abbreviation"
		field-label[de] : "Kürzel"
		datatype : "String"
	}

}
schema for "recipe-management:Ingredient" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		field-label[de] : "Name"
		datatype : "String"
	}

	property "recipe-management:hasImage" [0..1] {
		field-label : "Image"
		field-label[de] : "Bild"
		datatype : "File"
	}
	
	property "common:hasDescription" [0..1] {
		field-label : "Description"
		field-label[de] : "Beschreibung"
		datatype : "Rich_Text"
	}

	property "recipe-management:hasCalories" [0..1] {
		field-label : "Calories per 100g"
		field-label[de] : "Kalorien pro 100g"
		datatype : "Integer"
	}

	
	property "recipe-management:hasProtein" [0..1] {
		field-label : "Protein per 100g"
		field-label[de] : "Eiweiß pro 100g"
		datatype : "Integer"
	}
	
	property "recipe-management:hasCarbohydrate" [0..1] {
		field-label : "Carbohydrate per 100g"
		field-label[de] : "Kohlenhydrate pro 100g"
		datatype : "Integer"
	}
	
	property "recipe-management:hasFat" [0..1] {
		field-label : "Fat per 100g"
		field-label[de] : "Fett pro 100g"
		datatype : "Integer"
	}
}

schema for "recipe-management:Difficulty" {
	
	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Name"
		field-label[de] : "Bezeichnung"
		datatype : "String"
	}
}

schema for "recipe-management:Weekly Menu" {

	label-rule : "common:hasName"

	property "common:hasName" [1..1] {
		field-label : "Monday"
		field-label[de] : "Montag"
		datatype : "String"
	}
	
	property "common:hasName" [1..1] {
		field-label : "Tuesday"
		field-label[de] : "Dienstag"
		datatype : "String"
	}
	
	property "common:hasName" [1..1] {
		field-label : "Wednesday"
		field-label[de] : "Mittwoch"
		datatype : "String"
	}
	property "common:hasName" [1..1] {
		field-label : "Thursday"
		field-label[de] : "Donnerstag"
		datatype : "String"
	}
	property "common:hasName" [1..1] {
		field-label : "Friday"
		field-label[de] : "Freitag"
		datatype : "String"
	}
	property "common:hasName" [1..1] {
		field-label : "Saturday"
		field-label[de] : "Samstag"
		datatype : "String"
	}
	property "common:hasName" [1..1] {
		field-label : "Sunday"
		field-label[de] : "Sonntag"
		datatype : "String"
	}

}